{
  "name": "ornek-restapi",
  "version": "1.0.0",
  "description": "Ufak Bir Ornek Rest Api",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "chrisqq",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
